<!DOCTYPE html>
<html>
<head>
<title>Difinition list </title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1daaf;
        }
        h1 {
            font-size: 24px;
        }
        dt {
            font-weight: bold;
            color: green;
        }

        .bordered-list-container {
            background-color:lightblue;
            border-top: 7px solid blue;
            border-right: 7px solid green;
            border-bottom: 15px solid red;
            border-left: 15px solid orange;
            padding: 15px;
            width: fit-content;
            margin-left: 13cm;
        }
        ul{
            list-style-type: disc;
        }
        h1{
            text-decoration: underline;
        }
</style>

</head>
<body>
  
  <h1>Definition List</h1>

    <dl>
        <dt>HTML:</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>Webpage:</dt>
        <dd>A web page is a document that is suitable for the World Wide Web and web browsers.</dd>
    </dl>

<div class="bordered-list-container">
  <ol>
    <li>Regional state of Ethiopia
      <ul>
        <li>Afar Region</li>
        <li>Amhara Region</li>
        <li>Oromia</li>
        <li>Others</li>
      </ul>
    </li>
    <li>District of Addis Ababa
      <ol type="I">
        <li>Addis Ketema</li>
        <li>Akaky Kaliti</li>
        <li>Arada</li>
        <li>Bole</li>
        <li>Others</li>
      </ol>
    </li>
  </ol>
</div>

</body>
</html>