<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>login</title>
		<style>
			body{
				background-size: cover;
				  background-repeat: repeat;
				  font-family: 'Georgia', serif;
				background-image:url(backg.jpg);
			}
			h2{
				text-align:center;
				color:#E1E6E6;
			}
			div{
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				background-color:rgba(0, 0, 0, 0.90);
				width:6cm;
				margin-left:10cm;
				height:7cm;
				margin-top:5cm;
				border-radius:15px;
			}
			label{
				color:White;
			}
			input{
				background-color:#110A06;
				color: white;
			}
			.b{
				background-color:#05FFADDE;
				color:#DBE7E1;
				width:70%;
				border-radius:15px;
				padding: 10px;
				border: none;
				cursor:pointer;
      			margin-top: 20px;
			}
			.b:hover{
				background-color: orange;
			}
			form{
				text-align:center;
			}
			button:active{
				background-color:#F5AB52;
			}
		</style>
		
	</head>
	<body>
		<form action="login2.html" method="get">
		<div>
		    <h2>log in here</h2>
			<label for="text">
			<input type="text" name="" id="" value="" placeholder="enter User Name" pattern="[A-Za-z\s]+" title="is not allowed only letter and spaces are allowed 
			thanks "  /></label><br /><br />
			<label for="password ">
			<input type="password" name="" id="" value="" placeholder="enter password " />
			</label> <br /><br />
			<button class="b" type="login">login </button>
			
		</form></div>
		
	</body>
</html>