<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>submit</title>
	<style type="text/css" media="">
			body{
				background-image :url(backg.jpg);
			}
			.di{
				margin-top:5cm;
				margin-left:10cm;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				background-color:rgba(0, 0, 0, 0.90);
				color:#EFE5E5;
				text-align:center;
				width:6cm;
				color: green;
				height:6cm;
				padding-right:1cm;
			 	padding-bottom:2cm;
			}
			button{
				background-color:#44DD96;
				color:#080909;
		 		padding-right:1cm;
		 		padding-left:1cm;
		 		border-radius:15px;	
		    }
			.b{
				width:70%;
				border-radius:15px;
				padding: 10px;
				border: none;
				cursor:pointer;
      			margin-top: 0;
			}
	.b:hover{
		background-color: orange;
	}
		button:active{
			background-color:#F6AB16;
		}

	div{
		border-radius:15px;
	}
	label{
		color: green;
	}

	</style>
</head>

<body>
	<div class="di">
		<p ><h2>educational <br />Background </h2></p>
		<form action="login3.html" method="get" accept-charset="utf-8">
			<label>Age</label>
<input type="number" name="age"  id="" min="15" max="25" required><br /><br />
<label for="school">School
<select name="">
<option value="Aboker">Aboker</option>
<option value="Junior ">Junior </option>
<option value="sos">SOS</option>
	
</select></label><br /><br />
<label for="Grade ">Grade 
<select name="" >
	<option value="11A">11A</option>
	<option value="11B">11B</option>
	<option value="11c">11C</option>
	<option value="11D">11D</option>
</select>
</label>
<label for=""></label><br /><br />
<label for="file"> select your file</label>
<input type="file" name="" id="" value="" style="margin: 7px;" /><br /><br />
			<button class="b" type="submit">Submite </button>
		</form></div>
	
</body>

</html>